protos/dcr.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.Dcr";
package tdcr.dcr;

import "network.proto";

message Event {
  tdcr.network.Uid UID = 1;
  string name = 2;

  bool executed = 3;
  bool included = 4;
  bool pending = 5;

  repeated tdcr.network.Uid conditionrelations = 6;
  repeated tdcr.network.Uid milestonerelations = 7;
  repeated tdcr.network.Uid includedrelations = 8;
  repeated tdcr.network.Uid excludedrelations = 9;
  repeated tdcr.network.Uid pendingrelations = 10;

}

message Workflow {
  string name = 1;
  repeated Event events = 2;
}
