protos/dcr.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.Dcr";
package tdcr.dcr;

import "network.proto";

message Event {
  tdcr.network.Uid uid = 1;
  string name = 2;

  bool executed = 3;
  bool excluded = 4;
  bool pending = 5;

  repeated tdcr.network.Uid conditionRelations = 6;
  repeated tdcr.network.Uid milestoneRelations = 7;
  repeated tdcr.network.Uid includeRelations = 8;
  repeated tdcr.network.Uid excludeRelations = 9;
  repeated tdcr.network.Uid responseRelations = 10;
}

message Workflow {
  string name = 1;
  repeated Event events = 2;
}
