protos/netd.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.NetDaemon";
package tdcr.netd;

import "google/protobuf/empty.proto";
import "network.proto";

message NetConfig {
  message Peer {
    tdcr.network.Uid uid = 1;
    tdcr.network.Addr addr = 2;
  }
  tdcr.network.Uid self = 1;
  repeated Peer peers = 2;
}

service NetDaemon {
  // Confiure the NetDaemon and start operating
  rpc Config(NetConfig) returns (google.protobuf.Empty);

  // Register messages for configured self to be sent to calling SgxDaemon
  rpc Register(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Send supplied container to its target
  rpc Send(tdcr.network.Container) returns (google.protobuf.Empty);
}
