protos/network.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.Network";
package tdcr.network;

import "crypto.proto";

message Uid {
  uint64 part1 = 1;
  uint64 part2 = 2;
}

message Addr {
  bytes ip = 1;
  uint32 port = 2;
}

message Container {
  enum PayloadType {
    COMMAND_REQUEST = 0;
    COMMAND_RESPONSE = 1;
    APPEND_REQUEST = 2;
    APPEND_RESPONSE = 3;
    POLL_REQUEST = 4;
    POLL_RESPONSE = 5;
    ELECTION_REQUEST = 6;
    ELECTION_RESPONSE = 7;
  }

  Uid target = 1;
  Uid source = 2;
  PayloadType type = 3;
  bytes payload = 4;
  tdcr.crypto.Mac128 mac = 5;
}
