protos/raft.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.Raft";
package tdcr.raft;

import "network.proto";
import "crypto.proto";

/* COMMAND TYPES */
enum CommandType {
  LOCK = 0;
  ABORT = 1;
  EXEC = 2;
}

message CommandTag {
  tdcr.network.Uid uid = 1;
  CommandType type = 2;
}

message CommandRequest {
  CommandTag tag = 1;
  tdcr.network.Uid event = 2;
  tdcr.crypto.Mac128 mac = 3;
}

message CommandResponse {
  CommandTag tag = 1;
  bool success = 2;
  tdcr.network.Uid leader = 3;
}

/* APPEND TYPES */
message Entry {
  uint32 index = 1;
  uint32 term = 2;
  tdcr.network.Uid event = 3;
  tdcr.network.Uid source = 4;
  CommandTag tag = 5;
}

message AppendRequest {
  uint32 term = 1;
  uint32 prev_term = 2;
  uint32 prev_index = 3;
  uint32 commit_index = 4;
  repeated Entry entries = 5;
}

message AppendResponse {
  uint32 term = 1;
  uint32 prev_term = 2;
  uint32 prev_index = 3;
  bool success = 4;
  uint32 last_index = 5;
}

/* POLL TYPES */
message PollRequest {
  uint32 term = 1;
  uint32 last_term = 2;
  uint32 last_index = 3;
}

message PollResponse {
  uint32 term = 1;
  bool success = 2;
}

/* ELECTION TYPES */
message ElectionRequest {
  uint32 term = 1;
  uint32 last_term = 2;
  uint32 last_index = 3;
}

message ElectionResponse {
  uint32 term = 1;
  bool success = 2;
}

/* LOG TYPES */
message LogRequest {
}

message LogResponse {
  bool success = 1;
  tdcr.network.Uid leader = 2;
  repeated Entry entries = 3;
}
