protos/sgxd.proto

syntax = "proto3";
option csharp_namespace = "TDCR.CoreLib.Wire.Sgx";
package tdcr.sgxd;

import "google/protobuf/empty.proto";
import "network.proto";
import "dcr.proto";

message SgxConfig {
  message Peer {
    tdcr.network.Uid uid = 1;
    tdcr.network.Uid event  = 2;
    tdcr.network.Addr addr = 3;

  }
  tdcr.network.Uid self = 1;
  tdcr.dcr.Workflow workflow = 2;
  repeated Peer peers = 3;
}

service SgxDaemon {
  // Confiure the SgxDaemon and start operating
  rpc Config(SgxConfig) returns (google.protobuf.Empty);

  // Send a message to the underlying enclave
  // If target is not configured self, the message is dropped
  rpc Send(tdcr.network.Container) returns (google.protobuf.Empty);

  rpc Execute(tdcr.network.Uid) returns (google.protobuf.Empty);
}
